C:\Users\1382919\source\repos\FATP Exam System\BLL\bin\Debug\BLL.dll
C:\Users\1382919\source\repos\FATP Exam System\BLL\bin\Debug\BLL.pdb
C:\Users\1382919\source\repos\FATP Exam System\BLL\bin\Debug\DAL.dll
C:\Users\1382919\source\repos\FATP Exam System\BLL\bin\Debug\Model.dll
C:\Users\1382919\source\repos\FATP Exam System\BLL\bin\Debug\MySql.Data.dll
C:\Users\1382919\source\repos\FATP Exam System\BLL\bin\Debug\DAL.pdb
C:\Users\1382919\source\repos\FATP Exam System\BLL\bin\Debug\Model.pdb
C:\Users\1382919\source\repos\FATP Exam System\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\1382919\source\repos\FATP Exam System\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\1382919\source\repos\FATP Exam System\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\1382919\source\repos\FATP Exam System\BLL\obj\Debug\BLL.dll
C:\Users\1382919\source\repos\FATP Exam System\BLL\obj\Debug\BLL.pdb
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\bin\Debug\BLL.dll
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\bin\Debug\BLL.pdb
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\bin\Debug\DAL.dll
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\bin\Debug\Model.dll
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\bin\Debug\MySql.Data.dll
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\bin\Debug\DAL.pdb
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\bin\Debug\Model.pdb
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\obj\Debug\BLL.dll
C:\Users\1382919\source\repos\FATP-Exam-System\BLL\obj\Debug\BLL.pdb
