<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FATP_Exam_System.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <title>FATP Exam System - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="shortcut icon" type="image/x-icon" href="webicon1.ico" media="screen"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">            
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a runat="server"><img class="navbar-left" src="images/ExamSystem.png" style="height:50px"/></a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" style="font-size:15px;">
                        <li><a href="~/Exam.aspx" runat="server">Exam</a></li>
                        <li class="dropdown" style="overflow:visible">                            
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Setting<b class="caret"></b></a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="~/SetExam" runat="server">Exam Config</a></li>
                                    <li><a href="~/SetUser" runat="server">Manage User</a></li>
                                    <li><a href="~/SetQuestion" runat="server">Manage Question</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li><a href="~/SetDepartment" runat="server">Department</a></li>
                                    <li><a href="~/SetProject" runat="server">Project</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li><a href="~/ExtendedFile" runat="server">ExtendedFile</a></li>
                                </ul>
                        </li>
                        <li><a href="~/SearchScore" runat="server">Search Score</a></li>
                        <li><a href="http://cnwuxg0te01:8086/TrainFilePath">Study</a></li>
                        <li><a id="log">
                                <asp:label id="User_ID" runat="server" Font-Bold="true" Font-Size="Large">Sign In</asp:label>
                            </a>
                        </li>
                        <li><a id="out" href="~/">
                                <asp:Button id="Sign_Off" runat="server" Text="Sign Off" BackColor="#008651" BorderStyle="None" Visible="false" OnClick="Sing_Out_Click"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - WuXi FATP Exam System</p>
            </footer>
        </div>
    </form>
</body>
</html>
