<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FATP_Exam_System.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <title>FATP Exam System - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="shortcut icon" type="image/x-icon" href="webicon1.ico" media="screen"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <a runat="server" href="~/"> <img class="navbar-left" src="images/Green Point_WhiteHorzontal.png" style="height:50px"/></a>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="log" runat="server" href="~/LogIn.aspx" target="_self"><asp:label id="User_ID" runat="server" Font-Bold="true">Log In</asp:label></a>
                    <a class="navbar-brand" id="appname" runat="server" href="~/">FATP Exam System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Exam.aspx">Exam</a></li>
                        <li class="dropdown" style="overflow:visible">                            
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Setting<b class="caret"></b></a>
                                <ul class="dropdown-menu"> 
                                    <li><a runat="server" href="~/SetExam.aspx">Exam Config</a></li>
                                    <li><a runat="server" href="~/SetUser.aspx">Manage User</a></li>
                                    <li><a runat="server" href="~/SetQuestion.aspx">Manage Question</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li><a runat="server" href="~/SetDepartment.aspx">Department</a></li>
                                    <li><a runat="server" href="~/SetProject.aspx">Project</a></li>
                                </ul>
                        </li>
                        <li class="dropdown" style="overflow:visible">                            
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Search<b class="caret"></b></a>
                                <ul class="dropdown-menu"> 
                                    <li><a runat="server" href="~/PersonalScore.aspx">Personal Score</a></li>
                                    <li><a runat="server" href="~/SearchScore.aspx">Search Score</a></li>
                                </ul>
                        </li>
                        <li><a runat="server" href="~/ExtendedFile">ExtendedFile</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - WuXi FATP Exam System</p>
            </footer>
        </div>
    </form>
</body>
</html>
